# sonar.projectKey=node-demo-app
# sonar.projectName=Node Demo App
# sonar.projectVersion=1.0
# sonar.sources=src
# sonar.tests=tests
# sonar.test.inclusions=tests/**/*.test.js
# sonar.language=js
# sonar.sourceEncoding=UTF-8
# sonar.host.url=http://<EC2_PUBLIC_IP>:9000
# sonar.login=<SONAR_TOKEN>
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectKey=node-demo-app
sonar.projectName=Node Demo App
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://65.0.99.199:9000
sonar.login=sqa_cc210367a7961763d16f30c3e5ec96438565d078
sonar.javascript.lcov.reportPaths=coverage/lcov.info
