sonar.projectKey=node-demo-app
sonar.projectName=Node Demo App
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js

sonar.exclusions=**/node_modules/**,coverage/**

sonar.sourceEncoding=UTF-8

sonar.host.url=http://13.233.63.80:9000
